# Aктивируем mod_rewrite предназначен для преобразования URL
LoadModule rewrite_module modules/mod_rewrite.so;

# Content-Security-Policy заголовок ответа HTTP позволяет снизить риски XSS
# По умолчанию разрешен только контент с текущего сайта
Content-Security-Policy: default-src 'self';
# Разрешить изображения с текущего сайта и imgur.com
img-src 'self' https://i.imgur.com;
# Не разрешать такие объекты, как Flash и Java
object-src 'none';
# Разрешить скрипты только с текущего сайта
script-src 'self';
# Разрешить стили только с текущего сайта
style-src 'self';
# Разрешить только кадры с текущего сайта
frame-ancestors 'self';
# Ограничить URL в теге <base> текущим сайтом
base-uri 'self';
# Разрешить формы отправлять только на текущий сайт
form-action 'self';
# доступ к сайту должен быть осуществлен только посредством HTTPS вместо HTTP.
Strict-Transport-Security: max-age=31536000;
# Правило (Strict-Transport-Security: max-age=3600;) также применяется ко всем саб-доменам сайта.
includeSubDomains;
# Браузеры придерживаются типов MIME, установленных приложением, что помогает предотвратить часть атак с межсайтовым скриптингом.
X-Content-Type-Options: nosniff;